# pokedense

./: .gitignore  README.md  pom.xml
frontend/: angular.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/pokemons/: pokemon.ts  pokemons.component.html  pokemons.component.ts  pokemons.service.ts
src/main/java/com/github/shiwa/pokedense/: App.java  Pokemon.java  Pokemons.java  PokemonsHttpHandler.java  ResourcesHttpHandler.java
src/main/resources/www/: index.html
src/test/java/com/github/shiwa/pokedense/: AppTest.java  PokemonsTest.java
